<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media only screen and (min-width: 800px) {
            img {
                /* border: solid; */
                width: 500px;
                padding-top: 100px;
                padding-left: 400px;
                display: flex;
                justify-content: center;
            }
        }

        @media only screen and (max-width: 800px) {
            img {
                width: 300px;
                padding-top: 150px;
                
                
            }
        }
    </style>
</head>

<body>
    <img src="./download.png">

    <center><p style="font-size: 50px;">Fuck Off </p></center>
</body>

</html>